{
  "pages": [
    "pages/welcome/welcome",
    "pages/index/index",
    "pages/report/report"
    ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#8FBC8F",
    "navigationBarTitleText": "森厨小当家",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#8FBC8F",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "时间胶囊"
      },
      {
        "pagePath": "pages/report/report",
        "text": "康复报告"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}